{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "FoundUDatabase": "Host=localhost;Port=5434;Database=foundu;Username=foundu;Password=foundu"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 5
  },

  "Jwt": {
    "Issuer": "FoundU",
    "Audience": "FoundUClients",
    "SigningKey": "REPLACE_IN_appsettings.Development.json",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:2106",
      "http://localhost:11836",
      "http://127.0.0.1:11836"
    ]
  }

}


